<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Head Hunt</title>
    <meta name="description" content="By Juvios" />
    <meta name="author" content="Juvios" />

    <meta property="og:title" content="head-hunt" />
    <meta property="og:description" content="Juvios" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="" />
    <script type="module" crossorigin src="/head-hunt/assets/index-lCIsCU74.js"></script>
    <link rel="stylesheet" crossorigin href="/head-hunt/assets/index-C-q8XymE.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
